{
  "name": "ghosttea",
  "private": true,
  "version": "0.12.0",
  "description": "Ghostty-powered native terminal runtime for Electron applications.",
  "license": "MIT",
  "author": "James Yong",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap:ghostty-vt": "node scripts/bootstrap-ghostty-vt.mjs",
    "extract:ghostty-ux": "node scripts/extract-ghostty-ux.mjs",
    "bootstrap:ghostty-vt:apple": "node scripts/bootstrap-ghostty-vt-apple.mjs",
    "bootstrap:ssh:apple": "node scripts/bootstrap-ssh-candidate-apple.mjs",
    "build": "npm run build:sdk && npm run build --workspace ghosttea-demo",
    "build:sdk": "npm run build --workspace @vibecook/ghosttea-protocol && npm run build --workspace @vibecook/ghosttea-frame && npm run build --workspace @vibecook/ghosttea && npm run build --workspace @vibecook/ghosttea-client && npm run build --workspace @vibecook/ghosttea-electron && npm run build --workspace @vibecook/ghosttea-react && npm run build --workspace @vibecook/ghosttea-native-tabs && npm run build --workspace @vibecook/ghosttead",
    "build:ghostty-vt": "node scripts/build-ghostty-vt.mjs",
    "build:ghostty-vt:apple": "node scripts/build-ghostty-vt-apple.mjs",
    "build:apple-native": "node scripts/build-ghosttea-apple-native.mjs",
    "build:ghosttea-native-tabs": "node scripts/build-ghosttea-native-tabs.mjs",
    "build:ssh:apple": "node scripts/build-ssh-candidate-apple.mjs",
    "build:ssh:fixture-probe": "node scripts/build-ssh-fixture-probe.mjs",
    "check:ghostty-vt:apple": "node scripts/validate-ghostty-vt-xcframework.mjs",
    "check:webgpu-shaders": "electron scripts/validate-webgpu-shaders.mjs",
    "check:apple-native-artifact": "node scripts/check-apple-native-artifact.mjs",
    "check:apple-native-artifact:release": "node scripts/check-apple-native-artifact.mjs --release",
    "check:swiftpm:manifests": "node scripts/check-apple-native-artifact.mjs --manifests-only",
    "check:bundled-fonts": "node scripts/check-bundled-fonts.mjs",
    "check:font-parity": "node scripts/check-font-parity.mjs",
    "check:font-parity:apple-build": "node scripts/check-font-parity-apple-build.mjs",
    "check:ssh:apple": "node scripts/validate-ssh-candidate-xcframework.mjs",
    "check:ssh:production": "node scripts/check-ssh-production-readiness.mjs",
    "check:ios-release-bom": "node scripts/check-ios-release-bom.mjs",
    "check:ios-release-resources": "node scripts/check-ios-release-resources.mjs",
    "check:ios-release-toolchain": "node scripts/check-ios-release-toolchain.mjs",
    "check:ios-app-store": "node scripts/check-ios-app-store-readiness.mjs",
    "check:ios-app-store-ready": "node scripts/check-ios-app-store-readiness.mjs --release",
    "check:ios-beta-matrix": "node scripts/check-ios-beta-matrix.mjs",
    "check:ios-instruments": "node scripts/check-ios-instruments-evidence.mjs",
    "check:ios-diagnostics": "node scripts/check-ios-redacted-diagnostics.mjs",
    "check:ghostty-upgrade": "node scripts/check-ghostty-upgrade-procedure.mjs",
    "check:ios-release-ready": "node scripts/check-ios-release-ready.mjs",
    "update:ios-rust-components": "node scripts/update-ios-rust-components.mjs",
    "update:ios-release-resources": "node scripts/update-ios-release-resources.mjs",
    "fixture:ssh:down": "node scripts/ssh-fixture.mjs down",
    "fixture:ssh:device:up": "node scripts/ssh-fixture.mjs device-up",
    "fixture:ssh:up": "node scripts/ssh-fixture.mjs up",
    "fixture:truffle:up": "node scripts/truffle-fixture.mjs up",
    "fixture:truffle:down": "node scripts/truffle-fixture.mjs down",
    "fixture:truffle:freeze": "node scripts/truffle-fixture.mjs freeze",
    "fixture:truffle:thaw": "node scripts/truffle-fixture.mjs thaw",
    "fixture:truffle:restart-host": "node scripts/truffle-fixture.mjs restart-host",
    "fixture:truffle:status": "node scripts/truffle-fixture.mjs status",
    "test:truffle:e2e": "node tests/integration/truffle-reconnect-e2e.mjs",
    "test:truffle:compact-interop": "node scripts/compact-interop-e2e.mjs",
    "test:truffle:compact-interop:smoke": "node scripts/compact-interop-e2e.mjs --smoke",
    "test:ghostty-vt:apple": "node scripts/test-ghostty-vt-apple.mjs",
    "test:fuzz:ffi": "cargo test -p ghosttea-ffi deterministic_ffi_state_machine_fuzz_smoke",
    "test:fuzz:trf1": "node scripts/test-ios-trf1-fuzz-smoke.mjs",
    "test:fuzz:smoke": "npm run test:fuzz:ffi && npm run test:fuzz:trf1",
    "test:fuzz:sanitizer": "node scripts/run-ios-fuzz-sanitizer-campaign.mjs",
    "test:fuzz:sanitizer:release": "node scripts/run-ios-fuzz-sanitizer-campaign.mjs --release --duration-seconds 3600",
    "test:font-parity:apple-runtime": "node scripts/test-font-parity-apple-runtime.mjs",
    "test:ghosttea-core:apple-runtime": "node scripts/test-font-parity-apple-runtime.mjs --core",
    "test:ghosttea-core:ffi": "node scripts/test-ghosttea-core-ffi.mjs",
    "test:ghosttea-frame:apple-runtime": "node scripts/test-font-parity-apple-runtime.mjs --frame",
    "test:swiftpm:consumer": "node scripts/test-swiftpm-consumer.mjs",
    "test:swiftpm:consumer:local": "node scripts/test-swiftpm-consumer.mjs --local-artifact",
    "test:ios:harness": "node scripts/test-ios-harness.mjs",
    "test:ios:beta-matrix": "node --test tests/ios-beta-matrix.test.mjs",
    "test:ios:instruments-evidence": "node --test tests/ios-instruments-evidence.test.mjs",
    "test:ios:instruments": "node scripts/run-ios-instruments-qualification.mjs --quick",
    "test:ios:instruments:release": "node scripts/run-ios-instruments-qualification.mjs --release",
    "test:ios:device": "node scripts/test-ios-device-harness.mjs",
    "test:ios:performance": "node scripts/test-ios-device-harness.mjs --performance",
    "test:ios:production-session": "node scripts/test-ios-device-harness.mjs --production-session",
    "test:ios:production-workspace": "node scripts/test-ios-device-harness.mjs --production-workspace",
    "test:ios:production-tmux": "node scripts/test-ios-device-harness.mjs --production-tmux",
    "test:ios:production-vim": "node scripts/test-ios-device-harness.mjs --production-vim",
    "test:ios:production-zellij": "node scripts/test-ios-device-harness.mjs --production-zellij",
    "test:ios:production-monitor-tuis": "node scripts/test-ios-device-harness.mjs --production-monitor-tuis",
    "test:ios:production-claude": "node scripts/test-ios-device-harness.mjs --production-claude",
    "run:ios:app": "node scripts/run-ios-app-device.mjs",
    "run:ios:app:console": "GHOSTTEA_IOS_CONSOLE=1 node scripts/run-ios-app-device.mjs",
    "test:ios:app:interop": "GHOSTTEA_IOS_CONSOLE=1 GHOSTTEA_IOS_EXPECT_MARKER=GHOSTTEA_SHARED_INTEROP_PASS DEVICECTL_CHILD_GHOSTTEA_AUTORUN_SHARED_INTEROP=1 node scripts/run-ios-app-device.mjs",
    "test:ios:app:restart": "GHOSTTEA_IOS_CONSOLE=1 GHOSTTEA_IOS_EXPECT_MARKER=GHOSTTEA_SHARED_RESTART_PASS DEVICECTL_CHILD_GHOSTTEA_AUTORUN_SHARED_RESTART=1 node scripts/run-ios-app-device.mjs",
    "test:ios:app:process-restoration": "node scripts/run-ios-app-device.mjs --process-restoration",
    "test:ios:app:memory-recovery": "node scripts/run-ios-app-device.mjs --memory-recovery",
    "test:ios:app:multiscene": "node scripts/test-ios-app-multiscene.mjs",
    "record:ios:beta-evidence": "node scripts/record-ios-beta-evidence.mjs",
    "archive:ios:app": "node scripts/archive-ios-app.mjs",
    "validate:ios:release-artifact": "node scripts/validate-ios-release-artifact.mjs",
    "test:ssh:fixture": "node scripts/ssh-fixture.mjs test",
    "test:ssh:fixture:candidate": "node scripts/ssh-fixture.mjs candidate",
    "test:ssh:fixture:swift": "node scripts/ssh-fixture.mjs swift",
    "normalize:ghostty-vt": "node scripts/normalize-ghostty-vt.mjs",
    "fetch:ghostty-vt": "node scripts/fetch-ghostty-vt-artifact.mjs",
    "sync:fonts": "node scripts/sync-ghosttea-fonts.mjs",
    "sync:ghostty-config": "node scripts/sync-ghostty-config-schema.mjs",
    "package:ghostty-vt": "node scripts/package-ghostty-vt.mjs",
    "package:ghosttea-apple-native": "node scripts/package-ghosttea-apple-native.mjs",
    "verify:ghosttea-apple-native-package": "node scripts/verify-ghosttea-apple-native-package.mjs",
    "bench": "node scripts/fix-node-pty.mjs && node bench/run.mjs",
    "bench:json": "node scripts/fix-node-pty.mjs && node bench/run.mjs --json=bench/results.json",
    "bench:render": "node bench/render/run.mjs",
    "bench:render:compare": "node bench/render/compare.mjs",
    "bench:ios-render": "node bench/ios-render/run.mjs",
    "bench:ios-render:compare": "node bench/ios-render/compare.mjs",
    "test:bench:ios-render": "node --test bench/ios-render/*.test.mjs",
    "test:bench:lib": "node --test bench/lib/*.test.mjs",
    "test:bench:render": "node --test bench/render/*.test.mjs",
    "bench:truffle": "node bench/truffle/run.mjs",
    "bench:truffle:compare": "node bench/truffle/compare.mjs",
    "bench:truffle:visible": "node bench/truffle/visible-run.mjs",
    "test:bench:truffle": "cargo test -p ghosttea-truffle --bin replication_bench --locked && node --test bench/truffle/*.test.mjs",
    "bench:ghostty-vt:apple": "node scripts/probe-ghostty-vt-memory-apple.mjs",
    "bench:ghostty-vt:apple:matrix": "node scripts/probe-ghostty-vt-memory-apple.mjs --matrix",
    "postinstall": "node scripts/fix-node-pty.mjs",
    "package:check": "npm run build:sdk && npm run package:check:built",
    "package:check:built": "npm run fetch:ghostty-vt && node scripts/check-packages.mjs",
    "check:workspace-names": "node scripts/check-workspace-names.mjs",
    "check:build-script-inputs": "node scripts/check-build-script-inputs.mjs",
    "check:first-publishes": "node scripts/check-first-publishes.mjs",
    "test:release-notes": "node --test tests/release-notes.test.mjs",
    "check:desktop": "npm run format:check && npm run lint && npm run check:workspace-names && npm run check:build-script-inputs && npm run build:sdk && npm run check --workspaces --if-present && cargo check --workspace --all-targets --all-features --locked && cargo clippy --workspace --all-targets --all-features --locked -- -D warnings",
    "test:desktop": "npm run build:sdk && npm run test --workspaces --if-present && cargo test --workspace --locked && npm run test:ghosttea-core:ffi && npm run test:release-notes && npm run test:integration:built && npm run test:bench:lib && npm run test:bench:render && npm run test:bench:truffle",
    "test:lifecycle:soak": "cargo build --release --package ghosttead --locked && node tests/integration/ghosttead-lifecycle-soak.mjs",
    "ci:desktop": "npm run check:desktop && npm run test:desktop && npm run package:check:built && npm run test:lifecycle:soak",
    "check": "npm run format:check && npm run lint && npm run check:workspace-names && npm run check:build-script-inputs && npm run check:ghostty-upgrade && npm run check:bundled-fonts && npm run check:swiftpm:manifests && npm run check:ios-release-bom && npm run check:ios-release-resources && npm run check:ios-app-store && npm run check:ios-beta-matrix && npm run test:ios:beta-matrix && npm run check:ios-instruments && npm run test:ios:instruments-evidence && npm run check:ios-diagnostics && npm run build:sdk && npm run check --workspaces --if-present && cargo check --workspace && cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "dev": "npm run build:sdk && npm run dev --workspace ghosttea-demo",
    "dev:experiment": "npm run build:sdk && npm run dev --workspace ghosttea-desktop-experiment",
    "dev:pipeline-lab": "npm run dev --workspace ghosttea-desktop-pipeline-lab",
    "dev:peer": "node scripts/dev-peer.mjs",
    "dev:peers": "node scripts/dev-peers.mjs",
    "dist": "npm run dist --workspace ghosttea-demo",
    "test": "npm run build:sdk && npm run test --workspaces --if-present && cargo test --workspace && npm run test:integration:built",
    "test:integration": "npm run build --workspace @vibecook/ghosttea-protocol && npm run build --workspace @vibecook/ghosttea-client && npm run test:integration:built",
    "test:integration:built": "node tests/integration/ghosttead-smoke.mjs && node tests/integration/ghosttead-windows-smoke.mjs",
    "ghosttead": "cargo run -p ghosttead",
    "terminald": "npm run ghosttead",
    "lint": "eslint apps packages scripts tests bench *.js --max-warnings 0",
    "format": "prettier --write .github/workflows/*.yml apps/desktop/src apps/desktop-experiment/src apps/desktop-pipeline-lab/src packages scripts tests bench *.json *.js *.md && cargo fmt --all",
    "format:check": "prettier --check .github/workflows/*.yml apps/desktop/src apps/desktop-experiment/src apps/desktop-pipeline-lab/src packages scripts tests bench *.json *.js *.md && cargo fmt --all -- --check"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibecook-dev/ghosttea.git"
  },
  "homepage": "https://github.com/vibecook-dev/ghosttea#readme",
  "bugs": {
    "url": "https://github.com/vibecook-dev/ghosttea/issues"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@xterm/xterm": "^5.5.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "node-pty": "^1.1.0",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.64.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  }
}
